x;3,3;2,2;o;1,1;o:0;0;
x;3,3;2,2;o;1,1;3,4:0;0;
x;x;2,2;2,3;2,4;0,1:1;11;
x;0,1;2,3;2,3;2,3;x:1;11;
x;0,1;2,3;2,4;2,4;x:1;11;
x;2,3;0,1;0,1;3,4;x:1;11;
3,3;3,4;2,2;o;1,1;o:0;0;
0,1;0,1;2,2;2,3;2,4;0,1:1;11;
x;0,1;2,2;2,3;2,4;0,1:1;11;
3,4;2,3;0,1;0,1;0,1;x:1;11;
0,1;2,3;2,4;1,2;0,1;0,1:1;11;
0,1;2,3;2,4;x;x;x:1;11;
x;x;1,1;o;1,2;3,4:0;0;
x;x;2,3;2,4;1,2;0,1:1;11;
x;x;2,3;0,1;0,1;0,1:1;11;
x;x;2,3;1,2;2,4;0,1:1;11;
x;x;0,1;2,3;3,4;1,2:1;11;
x;3,4;1,1;o;1,2;x:0;0;
x;0,1;2,3;2,4;1,2;x:1;11;
0,1;2,3;2,4;0,1;0,1;0,1:1;11;
0,1;0,1;2,3;2,4;1,2;0,1:1;11;
3,3;3,4;1,1;o;1,2;x:0;0;
0,1;x;2,3;1,2;2,4;x:1;11;
3,4;1,2;0,1;0,1;x;x:1;11;
x;x;0,1;1,3;0,2;1,4:1;11;
x;1,2;x;0,1;2,4;0,1:1;11;
x;1,2;2,3;0,1;2,4;x:1;11;
1,2;x;0,1;1,3;0,1;x:1;11;
1,2;2,4;0,1;1,3;x;x:1;11;
x;x;2,3;1,1;1,2;o:0;0;
x;x;2,4;1,2;1,3;0,1:1;11;
3,4;2,3;1,2;0,1;0,1;x:1;11;
x;3,3;2,2;3,4;1,1;o:0;0;
x;x;1,2;2,3;0,1;2,4:1;11;
x;x;0,1;0,1;0,1;1,2:1;11;
0,1;2,3;0,1;1,2;0,1;0,1:1;11;
x;x;0,1;2,3;1,2;2,4:1;11;
x;0,1;2,3;0,1;2,4;x:1;11;
x;2,2;3,3;0,1;3,4;x:1;11;
x;1,2;1,3;0,1;2,4;x:1;11;
x;1,2;2,4;0,1;1,3;x:1;11;
2,3;x;1,2;2,4;0,1;x:1;11;
1,2;x;0,1;0,1;0,1;x:1;11;
1,0;x;0,1;0,1;0,1;x:1;11;
0,1;x;0,2;1,4;0,3;x:1;11;
0,1;2,3;x;1,2;3,4;x:1;11;
1,2;1,3;0,1;1,4;x;x:1;11;
1,2;2,3;0,1;0,1;x;x:1;11;
2,2;3,4;0,1;2,3;x;x:1;11;
x;x;0,1;2,3;0,1;2,4:1;11;
x;0,1;x;0,2;1,4;0,3:1;11;
x;x;1,2;1,3;0,1;2,4:1;11;
x;x;0,1;0,1;0,1;0,1:1;11;
x;x;0,1;2,4;1,2;1,3:1;11;
x;0,1;2,3;0,1;1,2;x:1;11;
x;1,2;3,3;0,1;3,4;x:1;11;
x;2,2;2,3;0,1;3,4;x:1;11;
x;1,2;1,3;0,1;1,4;x:1;11;
2,3;x;0,1;2,4;0,1;x:1;11;
2,4;x;1,2;1,3;0,1;x:1;11;
0,0;x;0,1;0,1;0,1;x:1;11;
1,2;x;0,1;2,4;1,3;x:1;11;
2,2;2,3;0,1;2,4;x;x:1;11;
1,2;1,3;0,1;0,1;x;x:1;11;
0,1;2,3;0,1;0,1;x;x:1;11;
1,2;3,4;0,1;2,3;x;x:1;11;
x;1,1;2,4;1,2;1,3;o:0;0;
x;x;1,2;2,3;0,1;3,4:1;11;
x;x;1,2;0,1;0,1;1,3:1;11;
x;x;0,1;1,2;1,3;0,1:1;11;
x;x;0,1;3,4;1,2;2,3:1;11;
x;0,1;1,4;0,2;0,3;x:1;11;
x;0,1;3,4;0,1;2,3;x:1;11;
x;2,2;3,3;0,1;4,4;x:3;11;
x;2,3;1,2;0,1;2,4;x:1;11;
3,4;x;1,2;2,3;0,1;x:1;11;
1,2;x;1,3;0,1;0,1;x:1;11;
0,1;x;0,2;1,3;1,4;x:1;11;
2,3;x;0,1;3,4;1,2;x:1;11;
2,4;1,2;0,1;1,3;x;x:1;11;
1,2;2,4;1,3;0,1;x;x:1;11;
0,1;3,4;0,1;1,2;x;x:1;11;
x;x;1,2;2,4;0,1;1,3:1;11;
x;x;0,1;1,2;1,2;2,3:1;11;
x;0,1;1,2;0,1;2,4;x:1;11;
x;2,2;3,4;0,1;2,3;x:1;11;
1,2;x;1,3;2,4;0,1;x:1;11;
1,0;x;1,2;2,3;0,1;x:1;11;
2,4;x;0,1;1,2;1,3;x:1;11;
0,1;1,3;0,2;1,4;x;x:1;11;
2,3;3,4;0,1;1,2;x;x:1;11;
x;3,3;2,2;o;o;o:0;0;
x;0,1;2,3;1,2;2,4;0,1:1;11;
x;x;3,4;2,3;1,2;0,1:1;11;
x;x;0,1;0,1;0,1;2,3:1;11;
x;2,2;x;0,1;3,4;2,3:1;11;
x;x;1,2;1,3;0,1;0,1:1;11;
x;x;0,1;2,3;2,3;2,3:1;11;
x;x;0,1;2,3;2,4;2,4:1;11;
0,1;2,3;x;1,2;4,4;4,4:3;11;
3,3;3,4;2,2;o;o;o:0;0;
2,3;x;0,1;0,1;0,1;x:1;11;
x;0,1;2,3;1,2;2,4;x:1;11;
0,1;x;1,3;1,4;0,2;x:1;11;
0,0;x;1,3;1,4;0,2;x:1;11;
2,2;x;0,1;2,3;2,4;x:1;11;
1,2;1,3;0,1;2,4;x;x:1;11;
2,2;2,3;0,1;0,1;x;x:1;11;
2,3;2,4;0,1;0,1;x;x:1;11;
0,1;2,4;1,2;1,3;x;x:1;11;
x;3,3;1,1;o;o;x:0;0;
x;0,1;2,4;1,2;1,3;0,1:1;11;
x;x;3,4;1,2;1,3;0,1:4;11;
x;x;1,2;1,3;0,1;3,4:3;11;
x;1,2;x;0,1;3,4;2,3:4;11;
x;x;0,1;2,3;2,4;1,2:1;11;
3,3;3,4;1,1;o;o;o:0;0;
x;0,1;2,4;1,2;1,3;x:1;11;
0,1;x;1,4;0,2;0,3;x:1;11;
1,2;x;0,1;2,3;2,4;x:1;11;
x;x;0,1;2,3;0,1;1,2:1;11;
x;1,2;x;1,3;2,4;0,1:1;11;
x;x;0,1;1,2;0,1;2,4:1;11;
x;x;1,2;1,3;0,1;1,4:1;11;
x;x;0,1;1,3;1,3;1,3:1;11;
x;0,1;1,2;0,1;1,3;x:1;11;
x;1,2;3,4;0,1;2,3;x:1;11;
x;1,2;2,3;0,1;3,4;x:1;11;
x;2,2;2,3;0,1;2,4;x:1;11;
1,2;x;0,1;2,4;0,1;x:1;11;
1,2;x;0,1;2,3;0,1;x:1;11;
1,0;x;0,1;2,3;0,1;x:1;11;
2,3;x;0,1;1,2;0,1;x:1;11;
1,2;x;1,3;1,4;0,1;x:1;11;
1,0;x;1,3;1,4;0,2;x:1;11;
1,2;x;0,1;1,3;1,3;x:1;11;
1,2;x;0,1;1,3;1,4;x:1;11;
x;2,2;2,3;2,4;0,1;0,1:1;11;
x;x;2,2;2,3;0,1;2,4:1;11;
x;x;0,1;0,1;1,2;1,3:1;11;
x;x;0,1;0,1;1,2;1,2:1;11;
0,1;2,3;0,1;2,4;0,1;0,1:1;11;
x;x;0,1;2,3;0,1;0,1:1;11;
x;x;0,1;2,3;1,2;3,4:1;11;
x;0,1;2,3;0,1;3,4;x:1;11;
x;3,2;3,3;0,1;3,4;x:4;11;
x;0,1;0,1;0,1;1,2;x:1;11;
2,2;x;2,3;2,4;0,1;x:1;11;
2,0;x;2,3;2,4;0,1;x:1;11;
1,2;x;0,1;0,1;1,3;x:1;11;
1,0;x;0,1;0,1;1,2;x:1;11;
0,1;x;0,2;2,4;0,3;x:8;11;
0,0;x;0,1;2,3;0,1;x:1;11;
x;3,4;2,2;2,3;1,1;o:0;0;
0,1;2,3;x;1,2;2,4;0,1:1;11;
x;o;2,2;o;1,1;o:0;0;
x;2,4;1,2;1,3;0,1;x:1;11;
1,2;3,3;0,1;3,4;x;x:5;11;
x;1,2;x;0,1;2,4;1,3:1;11;
x;o;1,1;o;1,2;x:0;0;
x;o;1,2;o;1,3;x:0;0;
2,3;2,4;0,1;1,2;x;x:1;11;
0,1;1,4;0,2;0,3;x;x:1;11;
1,0;3,4;0,1;1,2;x;x:4;11;
1,2;2,3;0,1;2,4;x;x:1;11;
x;1,2;0,1;1,3;1,4;x:1;11;
x;0,1;1,3;0,2;1,4;1,4:1;11;
x;0,1;1,2;0,1;1,3;1,4:1;11;
1,0;x;0,1;1,3;1,4;x:1;11;
3,3;x;3,4;2,2;0,1;x:1;11;
x;0,1;1,3;0,2;1,4;x:1;11;
x;1,2;0,1;1,3;1,4;1,4:1;11;
2,2;x;0,1;2,3;2,3;2,3:1;11;
2,2;x;0,1;2,3;2,4;2,4:1;11;
2,0;x;0,1;2,3;2,4;2,4:1;11;
x;x;1,2;3,4;0,1;2,3:1;11;
x;0,1;2,3;1,2;2,4;2,4:1;11;
x;2,2;0,1;2,3;2,4;x:1;11;
x;3,2;2,1;4,4;3,3;o:0;0;
x;0,1;2,3;x;1,2;3,4:1;11;
x;1,2;0,1;2,4;1,3;x:1;11;
1,0;1,2;0,1;2,4;1,3;x:1;11;
1,0;1,0;0,1;2,4;1,2;1,3:1;11;
o;1,1;o;1,2;1,3;o:0;0;
o;1,2;o;1,3;1,4;o:0;0;
x;1,2;0,1;1,3;1,3;2,4:1;11;
0,1;x;0,2;1,3;1,3;2,4:1;11;
0,0;x;0,1;1,2;1,2;2,3:1;11;
x;1,2;0,1;1,3;1,4;0,1:1;11;
x;0,1;1,2;0,1;0,1;1,3:1;11;
1,0;x;1,2;2,3;0,1;3,4:1;11;
x;0,1;1,2;0,1;2,4;1,3:1;11;
0,1;1,2;0,1;1,3;1,4;x:1;11;
x;1,2;0,1;1,3;0,1;1,4:1;11;
x;1,2;2,3;0,1;2,4;2,4:1;11;
x;x;0,1;1,2;2,4;1,3:1;11;
x;0,1;1,3;1,3;1,3;1,3:1;11;
x;0,1;1,2;1,2;1,2;1,2:1;11;
0,1;2,3;x;1,2;3,4;3,4:1;11;
x;1,2;x;0,1;2,4;2,4:1;11;
x;1,2;x;0,1;2,3;2,3:1;11;
1,2;x;0,1;1,3;2,4;x:1;11;
1,0;x;0,1;1,2;2,3;x:1;11;
x;1,2;0,1;1,3;2,4;x:1;11;
x;o;o;o;1,1;o:0;0;
1,0;1,0;0,1;0,1;1,2;1,2:1;11;
1,0;1,0;0,1;0,1;1,3;1,3:1;11;
x;x;0,1;1,3;0,1;0,1:1;11;
x;0,1;0,1;0,1;1,3;1,3:1;11;
x;0,1;0,1;0,1;1,2;1,2:1;11;
0,1;2,3;x;1,2;2,4;2,4:1;11;
1,0;x;0,1;0,1;1,3;x:1;11;
1,2;0,1;0,1;0,1;1,3;x:1;11;
1,0;0,1;0,1;0,1;1,2;x:1;11;
1,0;0,1;0,1;0,1;1,3;x:1;11;
x;2,2;x;2,3;2,4;0,1:1;11;
0,1;0,1;0,1;0,1;0,1;0,1:1;11;
x;0,1;0,1;0,1;1,2;0,1:1;11;
2,3;x;2,4;1,2;0,1;x:1;11;
1,0;1,0;0,1;1,2;1,3;0,1:1;11;
0,0;1,2;0,1;1,3;1,4;1,4:1;11;
x;0,1;x;1,3;1,4;0,2:1;11;
1,2;x;0,1;1,3;1,3;3,4:1;11;
1,0;x;0,1;1,2;1,2;3,4:1;11;
x;0,1;x;0,2;2,4;2,4:1;11;
3,3;x;3,4;2,2;0,1;0,1:1;11;
x;x;0,1;1,2;2,3;0,1:1;11;
0,1;2,3;0,1;1,2;2,4;0,1:1;11;
0,1;2,3;0,1;1,2;2,4;2,4:1;11;
0,1;x;0,2;1,3;2,4;x:1;11;
x;0,1;1,2;0,1;3,4;x:1;11;
1,2;x;0,1;1,3;0,1;3,4:1;11;
x;1,2;0,1;1,3;0,1;3,4:1;11;
0,1;1,3;x;0,2;2,4;2,4:1;11;
x;x;2,2;1,1;2,3;o:0;0;
x;1,1;2,2;o;2,3;x:0;0;
x;1,1;2,3;o;2,4;x:0;0;
x;2,2;3,4;o;2,3;1,1:0;0;
x;2,2;2,3;o;2,4;o:0;0;
x;x;1,1;1,2;o;1,3:0;0;
1,1;x;1,2;1,3;o;x:0;0;
x;x;1,1;1,2;o;o:0;0;
x;2,3;1,1;o;2,4;1,2:0;0;
1,1;x;1,2;o;o;x:0;0;
1,1;x;o;1,2;o;x:0;0;
x;4,4;3,3;1,1;o;o:0;0;
x;x;o;2,1;3,2;2,1:0;0;
x;x;o;1,1;2,3;1,2:0;0;
x;x;o;2,2;3,3;1,1:0;0;
x;x;o;1,1;o;1,2:0;0;
x;x;o;1,2;o;1,3:0;0;
x;x;o;1,3;o;1,4:0;0;
x;4,4;3,3;1,1;o;x:0;0;
1,1;2,3;o;1,2;x;x:0;0;
x;x;o;2,2;1,1;2,3:0;0;
x;x;o;2,3;1,2;2,4:0;0;
2,1;3,3;o;2,2;x;x:0;0;
x;x;o;2,2;1,1;1,1:0;0;
1,1;x;o;2,3;1,2;x:0;0;
1,1;3,3;o;2,2;x;x:0;0;
x;x;o;3,3;1,1;2,2:0;0;
2,1;3,2;o;3,3;x;x:0;0;
x;x;o;1,1;1,2;2,3:0;0;
x;x;o;1,2;1,3;2,4:0;0;
x;x;o;1,1;1,1;2,2:0;0;
x;x;o;1,1;1,1;2,3:0;0;
2,2;3,4;o;1,1;x;x:0;0;
x;x;o;2,1;2,1;2,1:0;0;
x;x;o;1,1;1,1;1,1:0;0;
1,2;x;o;1,3;1,4;x:0;0;
1,1;x;o;1,2;1,3;x:0;0;
1,0;x;o;1,1;1,2;x:0;0;
x;x;o;2,2;1,1;3,3:0;0;
x;o;o;o;1,1;x:0;0;
x;x;o;2,1;o;2,2:0;0;
2,1;2,2;o;2,3;x;x:0;0;
2,2;2,3;o;2,4;x;x:0;0;
2,0;2,0;o;2,1;x;x:0;0;
x;x;o;2,2;o;1,1:0;0;
x;x;o;2,3;o;1,2:0;0;
1,1;2,2;o;2,3;x;x:0;0;
1,2;2,4;o;2,3;x;x:0;0;
x;o;4,4;2,2;1,1;o:0;0;
x;x;4,4;2,1;2,2;o:0;0;
x;x;4,3;2,1;2,1;o:0;0;
o;o;o;2,1;2,1;x:0;0;
3,4;1,1;1,2;o;x;x:0;0;
3,4;1,1;1,1;o;x;x:0;0;
3,3;2,2;1,1;o;x;x:0;0;
x;1,1;1,2;o;2,3;x:0;0;
x;4,4;1,1;o;o;x:0;0;
x;o;1,1;o;2,2;x:0;0;
x;1,1;1,2;o;1,3;x:0;0;
x;1,2;1,3;o;1,4;x:0;0;
x;1,1;1,2;o;2,4;1,3:0;0;
x;o;1,1;o;2,3;1,2:0;0;
x;1,1;1,2;o;2,4;o:0;0;
x;1,1;1,2;o;2,3;o:0;0;
x;1,2;1,3;o;2,4;o:0;0;
x;1,1;1,2;o;1,3;1,4:0;0;
o;2,2;2,3;1,1;o;o:0;0;
o;2,3;2,4;1,2;o;o:0;0;
o;2,2;2,3;o;o;o:0;0;
o;2,1;2,2;o;o;o:0;0;
o;2,3;2,4;o;o;o:0;0;
o;2,2;o;1,1;o;o:0;0;
o;2,3;o;1,2;o;o:0;0;
o;2,2;2,3;o;3,4;o:0;0;
o;2,1;2,2;o;3,3;o:0;0;
o;2,1;o;o;x;x:0;0;
o;3,3;o;1,1;1,2;o:0;0;
o;3,4;o;1,2;1,3;o:0;0;
x;1,1;x;1,2;3,4;o:0;0;
x;1,2;x;1,3;3,4;o:0;0;
o;1,1;o;1,2;x;x:0;0;
o;1,2;o;1,3;x;x:0;0;
o;1,3;o;1,4;x;x:0;0;
x;x;1,2;1,3;o;o:0;0;
x;x;1,3;1,4;o;o:0;0;
o;2,3;1,1;1,2;o;o:0;0;
o;2,4;1,2;1,3;o;o:0;0;
o;2,2;1,1;o;o;o:0;0;
o;2,3;1,2;o;o;o:0;0;
x;1,1;2,2;o;3,4;o:0;0;
x;1,2;2,3;o;3,4;o:0;0;
o;2,1;o;2,2;o;o:0;0;
o;2,2;o;2,3;o;o:0;0;
o;2,1;x;2,2;3,3;o:0;0;
o;2,2;x;2,3;3,4;o:0;0;
o;2,2;2,3;1,1;2,4;o:0;0;
o;2,2;2,3;o;2,4;o:0;0;
o;2,1;2,2;o;2,3;o:0;0;
o;2,2;x;1,1;2,3;2,4:0;0;
o;2,2;o;1,1;2,3;o:0;0;
o;2,3;o;1,2;2,4;o:0;0;
1,1;x;o;1,2;2,3;x:0;0;
1,0;x;o;1,1;2,2;x:0;0;
x;x;1,1;2,3;o;1,2:0;0;
x;x;1,2;2,4;o;1,3:0;0;
1,1;x;1,2;2,3;o;x:0;0;
x;3,3;3,4;2,2;1,1;o:0;0;
o;3,3;3,4;2,2;1,1;o:0;0;
x;x;3,3;1,1;1,2;o:0;0;
x;x;3,4;1,1;1,2;o:0;0;
1,1;x;o;2,4;1,2;x:0;0;
1,0;3,3;o;2,2;x;x:0;0;
1,1;3,4;o;2,2;x;x:0;0;
1,0;3,4;o;2,2;x;x:0;0;
x;o;1,1;o;1,2;1,3:0;0;
x;o;1,2;o;1,3;1,4:0;0;
3,3;x;3,4;2,2;1,1;o:0;0;
3,0;x;3,4;2,2;1,1;o:0;0;
x;o;2,2;o;1,1;x:0;0;
x;o;2,3;o;1,4;x:0;0;
x;x;1,1;o;2,3;1,2:0;0;
x;x;1,2;o;2,4;1,3:0;0;
x;o;1,1;o;2,3;x:0;0;
x;o;1,2;o;2,3;x:0;0;
x;o;1,1;o;o;1,2:0;0;
x;o;1,2;o;o;1,3:0;0;
x;o;1,1;1,1;1,1;1,1:0;0;
x;o;o;o;1,1;1,1:0;0;
x;o;o;o;1,2;1,3:0;0;
x;o;o;o;1,3;1,4:0;0;
x;o;2,2;1,1;2,3;x:0;0;
x;o;2,3;1,2;2,4;x:0;0;
x;1,1;2,2;o;2,3;2,4:0;0;
3,3;2,2;o;o;o;3,4:0;0;
3,2;2,1;o;o;3,3;3,4:0;0;
3,2;2,1;o;o;o;3,3:0;0;
3,2;2,1;o;o;o;3,4:0;0;
3,3;2,2;1,1;o;o;x:0;0;
3,3;2,2;o;o;o;1,1:0;0;
x;2,1;3,2;o;3,3;3,4:0;0;
x;2,2;3,3;o;3,4;x:0;0;
1,1;2,2;o;o;x;x:0;0;
x;1,1;3,3;o;3,4;x:0;0;
1,1;1,2;o;o;x;x:0;0;
x;x;1,1;o;o;1,2:0;0;
x;x;1,2;o;o;1,3:0;0;
x;2,1;3,2;o;4,4;x:0;0;
1,1;2,3;1,2;o;x;x:0;0;
1,0;2,2;1,1;o;x;x:0;0;
x;1,1;x;o;3,4;2,3:0;0;
x;1,1;3,3;o;2,2;x:0;0;
x;3,2;3,3;o;3,4;1,1:0;0;
3,3;x;3,2;2,1;o;3,4:0;0;
3,3;x;3,4;2,2;o;1,1:0;0;
x;o;3,3;o;2,2;1,1:0;0;
x;o;3,4;o;2,2;1,1:0;0;
1,1;2,4;o;1,2;o;1,3:0;0;
3,3;o;o;2,2;o;o:0;0;
3,2;o;o;2,1;o;o:0;0;
3,4;2,2;o;2,3;1,1;1,1:0;0;
1,1;x;o;2,3;2,4;1,2:0;0;
1,0;2,2;o;2,3;2,4;1,1:0;0;
1,1;o;o;2,3;2,4;1,2:0;0;
1,0;o;o;2,3;2,4;1,2:0;0;
1,0;o;2,2;2,3;2,4;1,1:0;0;
3,3;2,1;3,4;2,2;o;o:0;0;
3,3;2,2;3,4;1,1;o;o:0;0;
x;x;1,1;1,2;o;2,4:0;0;
x;x;1,1;1,2;o;2,3:0;0;
x;x;1,2;1,3;o;2,4:0;0;
2,3;x;1,1;1,2;o;x:0;0;
2,2;3,3;o;1,1;x;x:0;0;
x;x;o;1,1;o;2,2:0;0;
x;x;o;1,2;o;2,3:0;0;
o;o;2,2;2,3;2,4;o:0;0;
o;o;2,1;2,2;2,3;o:0;0;
x;o;2,2;2,3;2,4;o:0;0;
x;o;2,1;2,2;2,3;o:0;0;
o;o;2,2;2,3;1,1;o:0;0;
o;o;2,3;2,4;1,2;o:0;0;
x;o;2,3;2,4;1,2;o:0;0;
x;o;2,3;2,2;1,1;o:0;0;
o;o;2,2;o;2,3;o:0;0;
x;o;2,2;o;2,3;o:0;0;
o;o;2,1;o;2,2;o:0;0;
x;o;2,1;o;2,2;o:0;0;
x;o;3,3;o;2,2;x:0;0;
x;o;3,2;o;2,1;x:0;0;
x;o;2,2;1,1;2,3;o:0;0;
x;o;2,3;1,2;2,4;o:0;0;
x;o;2,3;1,1;1,2;o:0;0;
x;o;2,4;1,2;1,3;o:0;0;
x;o;2,2;o;3,4;o:0;0;
x;o;2,1;o;3,3;o:0;0;
x;o;4,4;2,1;2,2;o:0;0;
x;o;4,4;2,1;2,1;o:0;0;
x;o;2,1;4,3;2,1;3,2:0;0;
x;o;3,2;4,4;2,1;3,3:0;0;
x;o;1,1;4,4;2,2;3,3:0;0;
x;o;2,1;4,4;3,2;3,3:0;0;
x;o;2,1;4,3;4,4;3,2:0;0;
1,1;1,2;o;2,4;x;x:0;0;
1,1;1,2;o;2,3;x;x:0;0;
x;1,1;x;1,2;2,3;o:0;0;
x;1,2;x;1,3;2,4;o:0;0;
1,1;1,1;o;1,2;1,3;1,4:0;0;
1,0;1,0;o;1,2;1,3;1,4:0;0;
1,0;1,1;o;2,4;1,2;1,3:0;0;
x;1,1;o;1,2;1,3;2,4:0;0;
2,3;x;o;1,1;1,2;x:0;0;
2,3;x;o;1,1;1,1;x:0;0;
x;1,1;o;1,2;1,3;o:0;0;
x;1,2;o;1,3;1,4;o:0;0;
1,1;1,2;o;1,3;2,4;x:0;0;
1,0;1,0;o;1,1;2,2;1,1:0;0;
x;1,1;o;1,2;2,4;1,3:0;0;
1,1;1,1;o;1,2;2,4;1,3:0;0;
1,1;1,2;o;o;1,3;1,4:0;0;
1,0;1,0;o;o;1,1;1,1:0;0;
1,1;1,2;o;1,3;1,4;o:0;0;
o;1,1;o;1,2;1,3;1,4:0;0;
1,0;3,3;o;1,1;1,1;3,4:0;0;
x;1,1;o;1,2;o;3,4:0;0;
o;2,2;x;1,1;3,3;3,4:0;0;
x;2,1;o;2,2;2,3;2,4:0;0;
2,0;2,0;o;2,2;2,3;2,4:0;0;
2,0;2,0;o;2,1;2,1;2,1:0;0;
2,0;2,0;o;2,2;2,2;2,2:0;0;
x;1,1;o;2,4;1,2;1,3:0;0;
2,3;x;o;1,1;1,2;2,4:0;0;
2,2;x;o;1,1;1,1;2,3:0;0;
2,2;3,4;o;1,1;1,1;2,3:0;0;
2,0;3,4;o;1,1;1,1;2,3:0;0;
2,0;3,3;o;1,1;1,1;2,2:0;0;
x;2,1;o;2,2;o;2,3:0;0;
x;2,2;o;2,3;o;2,4:0;0;
2,1;2,2;o;2,3;o;2,4:0;0;
1,0;x;o;1,1;1,1;3,3:0;0;
1,0;1,0;o;1,1;1,1;3,3:0;0;
x;2,1;o;2,2;o;3,4:0;0;
x;2,2;o;2,3;o;3,4:0;0;
1,1;1,1;o;1,2;o;3,4:0;0;
o;2,2;o;1,1;3,4;3,4:0;0;
x;2,2;1,1;2,3;o;2,4:0;0;
2,0;2,2;1,1;2,3;o;2,4:0;0;
x;x;1,1;2,2;o;4,4:0;0;
3,3;o;1,1;2,2;o;3,4:0;0;
x;2,1;2,2;2,3;o;2,4:0;0;
2,1;2,1;2,2;2,3;o;2,4:0;0;
2,0;2,0;2,0;2,0;o;2,1:0;0;
x;1,1;1,2;1,3;o;2,4:0;0;
2,3;2,4;1,1;1,1;o;x:0;0;
2,3;2,4;1,1;1,2;o;x:0;0;
2,2;2,3;1,1;1,1;o;2,4:0;0;
2,2;2,3;1,1;1,1;o;x:0;0;
x;x;o;1,1;o;2,3:0;0;
x;x;o;1,2;o;2,4:0;0;
x;2,2;o;1,1;o;2,3:0;0;
x;2,2;o;1,1;o;2,4:0;0;
2,2;2,3;o;1,1;o;2,4:0;0;
2,2;x;o;2,3;2,4;x:0;0;
2,2;2,2;o;2,3;2,4;x:0;0;
2,1;2,2;o;2,3;2,4;x:0;0;
2,2;o;o;2,3;2,4;x:0;0;
2,1;o;o;2,2;2,3;x:0;0;
2,1;o;o;2,2;2,3;2,4:0;0;
2,0;o;o;2,1;2,1;2,1:0;0;
x;2,1;x;2,2;2,3;o:0;0;
o;2,1;2,2;2,3;2,4;o:0;0;
x;1,0;0,1;1,2;1,2;1,2:1;11;
3,4;o;o;2,3;o;o:0;0;